<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MP checkout Pro 2024</title>

    <script src="https://sdk.mercadopago.com/js/v2"></script>

</head>

<body>
    <div class="card-product-container">
        <div class="card-product">
            <div class="card"><img src="./muffin.jpg" alt="">
                <h3 class="name">muffin</h3>
                <p class="price">$1500</p>
                <button id="checkout-btn">Comprar</button>
            </div>
        </div>
        <div id="wallet_container"></div>
    </div>
    <script src="app.js"></script>
</body>

</html>